# ComposeTicTacToe

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tictactoe/: MainActivity.kt  TicTacToeApp.kt
app/src/main/java/com/example/tictactoe/app_navigation/: AppNavigator.kt
app/src/main/java/com/example/tictactoe/game_screen/: GameScreen.kt  GameViewModel.kt
app/src/main/java/com/example/tictactoe/game_utils/: GameUtils.kt  TicTacToe.kt  TicTacToeUtils.kt
app/src/main/java/com/example/tictactoe/model_class/: DataStoreManager.kt  TicTacToeData.kt
app/src/main/java/com/example/tictactoe/select_grid_size/: SelectGridSize.kt
app/src/main/java/com/example/tictactoe/setting_screen/: GameSettingScreen.kt  GameSettingViewModel.kt
app/src/main/java/com/example/tictactoe/ui/theme/: Route.kt
gradle/wrapper/: gradle-wrapper.properties
